DETERMINE_RAG_USER_PROMPT = (
    """あなたは世界で一番優秀な頭脳の持ち主です．素早く的確な回答を求めてください"""
)

DETERMINE_RAG_SYSTEM_PROMPT = """
子どもがAIぬいぐるみに質問しました．
このAIぬいぐるみは，子どもの心のケアを心理療法や認知行動療法に基づいて行う，子どもに寄り添うぬいぐるみです．
AIぬいぐるみには以下の2つの選択肢が与えられました．

1．心理療法などの文書を検索せず，そのまま応答する
    - 子どもの質問は単なる雑談や日頃の報告の場合に選択される
2．心理療法などの医学的な文書を検索し，その内容をもｔに応答する
    - 子どもの質問が深刻な内容，子どもへのケアを必要とするような質問の場合に選択される
    
あなたはどちらの質問を選びますか？
回答は指定したBaseModelのSchemaの形式で回答してください

1を選ぶ場合: use_rag -> False, search_sentence -> ""
2を選ぶ場合: use_rag -> True, search_sentence -> "子どもの質問+追加検索ワード"

では始めます
子どもの質問：{question}
"""
