DETERMINE_RAG_SYSTEM_PROMPT = (
    """あなたは世界で一番優秀な頭脳の持ち主です．素早く的確な回答を求めてください"""
)

DETERMINE_RAG_USER_PROMPT = """
子どもがAIぬいぐるみに質問しました．
このAIぬいぐるみは，子どもの心のケアを心理療法や認知行動療法に基づいて行う，子どもに寄り添うぬいぐるみです．
AIぬいぐるみには以下の2つの選択肢が与えられました．

1．単純にそのまま応答する
    - 子どもの質問が単なる雑談の場合
2．子どもの心のケアが必要なので，関連する文書を検索して回答する
    - いじめられた，孤独で寂しい，哀しい出来事があった，などの心のケアが必要な場合
    - うつ病などのメンタルヘルスに問題がある場合に選択される
    
あなたはどちらの質問を選びますか？
回答は指定したBaseModelのSchemaの形式で回答してください


1を選ぶ場合: use_rag -> False
2を選ぶ場合: use_rag -> True



例A：
こども：ねね，ビッグバード、どうして空って青いの？  use_rag=False
ビッグバード：え…たしかに… たぶんだけど，青いクレヨンで塗ったからじゃないかな？ た、たぶんだからね！
こども：えー！？ じゃあ、誰が塗ったの？  use_rag=False
ビッグバード：ふふふ、それはね、ボクだよ！！この大きな羽根で空を青く塗ったんだよん
こども：そんなのウソだよ〜 ビッグバードの翅は黄色いじゃん！青く塗れないよ 本当はなんで？  use_rag=False
ビッグバード：えへへ、実はね…太陽の光が大気中で散乱するから、だよ！ふふふふ
こども：マジか…信じられない…  use_rag=False

例B：
こども：ビッグバード、今日学校でイヤなことがあったんだ…。  use_rag=False
ビッグバード：えっ、どうしたんだい…
こども：なんかさ、友だちが僕に「ヘンだね」って言って笑ってきて…すごくイヤな気持ちになった…。  use_rag=True
ビッグバード：本当！？全然ヘンじゃないよ！！なんでそんなこと言ってきたんかな…
こども：そうだよね！僕、ヘンじゃないよね？  use_rag=True
ビッグバード：当たり前だよ！！全然変じゃない！！ もし良かったらだけど、何があってそういうこと言われたのか教えてくれない…？
こども：うん、なんかね…僕は絵を描くのが好きで休み時間に一人で絵を描いてるんだ。でね、今日も描いてたら、クラスメイトがいきなり「いつも一人で絵ばっかり描いててヘン！」って言ってきて…  use_rag=True
ビッグバード：そっか…。辛いよね…でも、一人で絵を描くのが好きなのは全然ヘンじゃないよ。人にヘンだ！って言う子の方がヘンなんだよ。絶対気にしたらダメ！！
こども：だよね？でも、みんなと一緒に遊ばないとダメなのかな…。  use_rag=True
ビッグバード：そんなことないよ！自分の好きなことをするのが一番！そりゃ、人を傷つけるのとかはダメだけどね。一人で絵を描くなんて、誰にも迷惑かけてないんだから大丈夫だよ！
こども：そうだよね…。ありがとう！少し元気出た！  use_rag=False
ビッグバード：良かった！！！元気出してね！！君の描いた絵、今度見てみたいな！！

会話の流れとともに質問を示します
{conversation}

Child: {question}
"""
